#MYSQL
spring.datasource.url= jdbc:mariadb://localhost:3306/MERCADO_TEIXEIRA
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
